<!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	/* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	@media screen and (max-width: 680px) {
		.img-max {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

		.max-width {
			max-width: 100% !important;
		}

		.mobile-wrapper {
			width: 85% !important;
			max-width: 85% !important;
		}

/*		.mobile-padding {
			padding-left: 2% !important;
			padding-right: 2% !important;*/
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f2f2f2;" bgcolor="#f2f2f2">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top" max-width="680px" background="bitmap@2x.jpg" bgcolor="#f2f2f2" style="background: #f2f2f2 url('bitmap@2x.jpg') ;  background-repeat: no-repeat; background-size: 680px 1140px; background-position: center top; padding: 38px 0 0 0;" class="mobile-padding">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-height:1140px; max-width:680px;">
					<tr>
						<td align="center" valign="top" style="padding: 0 0 35px 0;">
							<img src="step-outside-work-t_1@2x_1.png" width="386" height="12" border="0" style="display: block;">
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding: 0 0 90px 0;">
							<img src="logo1.svg" width="219" height="39" border="0" style="display: block;">
						</td>
					</tr>
					<tr>
						<tr>
							<td align="center" valign="top" style="padding: 0 0 442px 0;">
								<img src="bem-vindo-comunida@2x.png" width="519" height="94" border="0" style="display: block;">
							</td>
						</tr>
					</tr>
				</table>
			</td>
		</tr>
		<!--        Welcome text -->        
		<tr>
			<td align="center" height="100%" valign="top" width="100%" bgcolor="#f2f2f2" class="mobile-padding">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
					<tr>
						<td align="center" bgcolor="#ffffff"">
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<td align="center" valign="top" style="padding: 80px 0 22px 0;">
									<img src="logo2.svg" width="40" height="37" border="0" style="display: block;">
								</td>
								<tr>
									<td align="center" valign="top" style="padding: 0 0 36px 0;">
										<img src="step-outside-work-t@2x_2.png" width="476" height="68" border="0" style="display: block;">
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
										<p style="color: #857c7d; font-family: ArialMT, Arial; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px; text-align: center; margin: 0 62px 28px 62px;">
											As newsletters da Comunidade Timberland entraram numa nova fase. Demos um passo para nos aproximarmos de todos os nossos membros, esperando que esta caminhada a façamos juntos.
										</p>
										<p style="color: #857c7d; font-family: ArialMT, Arial; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px; text-align: center; margin: 0 61px 59px 61px;">
											Para isso, temos uma nova linha de comunicação e muitas vantagens exclusivas para os nossos subscritores.<br>
											Fica atento à tua caixa de e-mail, porque em breve podes ter ainda mais motivos para largar o computador ou o telemóvel e aproveitar o que de bom a cidade e a natureza nos oferecem. 
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding: 0 0 5px 0;">
										<img src="vantagens@2x.png" width="167" height="32" border="0" style="display: block;">
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
										<p style="color: #857c7d; font-family: ArialMT, Arial; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.57; letter-spacing: 1px; text-align: center; margin: 0 60px 59px 60px;">
											Vantagens de ser membro da Comunidade Timberland
										</p>
									</td>
								</tr>
							</td>
						</tr>
					</table>
					<!-- icons de vantagens -->
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td></td>
						</tr>
						<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;">
							<td width="45px"></td>
							<td nowrap>
								<img src="grid/1_shirt.svg" width="37" height="47" border="0" style="display: block;">
							</td>
							<td width="18px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/1_informa-o-sobre-pro@2x.png" width="103" height="28" border="0" style="display: block;">
							</td>
							<td width="70px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/2_earth.svg" width="40" height="40" border="0" style="display: block;">
							</td>
							<td width="21px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/2_acesso-campanha-ea@2x.png" width="163" height="46" border="0" style="display: block;">
							</td>
							<td width="29px"></td>
							<tr>
								<td style="padding: 0 0 53px 0"></td>
							</tr>
							<!-- segunda fila -->
							<td width="45px"></td>
							<td nowrap>
								<img src="grid/3_time-limited-offer.svg" width="39" height="38" border="0" style="display: block;">
							</td>
							<td width="17px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/3_flash-sales-exclusiv@2x.png" width="149" height="12" border="0" style="display: block;">
							</td>
							<td width="70px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/4_discount.svg" width="37" height="37" border="0" style="display: block;">
							</td>
							<td width="22px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/4_campanhas-especiais@2x.png" width="146" height="30" border="0" style="display: block;">
							</td>
							<td width="29px"></td>
							<tr>
								<td style="padding: 0 0 53px 0"></td>
							</tr>
							<!-- terceira fila -->
							<td width="47px"></td>
							<td nowrap>
								<img src="grid/5_birthday.svg" width="35" height="33" border="0" style="display: block;">
							</td>
							<td width="19px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/5_um-desconto-no-m-s-d@2x.png" width="143" height="28" border="0" style="display: block;">
							</td>
							<td width="70px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/6_clothing.svg" width="42" height="46" border="0" style="display: block;">
							</td>
							<td width="22px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/6_informa-o-sobre-cam@2x.png" width="129" height="30" border="0" style="display: block;">
							</td>
							<td width="29px"></td>
							<tr>
								<td style="padding: 0 0 53px 0"></td>
							</tr>
							<!-- quarta fila -->
							<td width="46px"></td>
							<td nowrap>
								<img src="grid/7_environment.svg" width="36" height="26" border="0" style="display: block;">
							</td>
							<td width="19px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/7_dicas-para-te-ajudar@2x.png" width="163" height="44" border="0" style="display: block;">
							</td>
							<td width="70px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/8_shoe-shine.svg" width="44" height="32" border="0" style="display: block;">
							</td>
							<td width="22px"></td>
							<td nowrap style="vertical-align: top;">
								<img src="grid/8_informa-o-sobre-com@2x.png" width="169" height="46" border="0" style="display: block;">
							</td>
							<td width="29px"></td>
							<tr>
								<td style="padding: 0 0 53px 0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Condições -->
				<tr>
					<td align="center" valign="top" width="100%" background="screenshot-@2x.jpg" bgcolor="#f2f2f2" style="background: #f2f2f2 url('screenshot-@2x.jpg'); background-repeat: no-repeat; background-size: 100%; padding: 0 0 0 0;" class="mobile-padding">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #a49f9f; text-align: left; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.33; letter-spacing: normal; margin: 7px 0 0 0;">
									*condições válidas no ano de 2019:  o acesso a este desconto é reservado a partir de 1 ano após a data de criação da ficha de cliente e a clientes com pelo menos 1 compra efetuada nos últimos 2 anos. A Timberland reserva-se o direito de cancelar ou modificar esta campanha a qualquer momento</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 13px 0;">
									<img src="pin_map.svg" width="24" height="30" border="0" style="display: block; padding: 78px 0 0 0" >
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 12px 0;">
									<img src="ainda-sabes-onde-est@2x.png" width="273" height="67" border="0" style="display: block;" >
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #857c7d; text-align: center; font-family: ArialMT, Arial; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; padding:0 0 41px 0;">
										Vê qual das 19 lojas em Portugal está mais próxima de ti
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0 0 100px 0;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center"">
												<a href="http://timberland.pt" target="_blank" style="padding: 0 0 0; display: block;">
													<img style="width: 218px; height:52px" src="btn.svg"> </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- white betrend -->
				<tr>
					<td align="center" height="100%" valign="top" width="100%" bgcolor="#f2f2f2" class="mobile-padding">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;">
							<tr>
								<td align="center" bgcolor="#ffffff"">
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td align="center" valign="top" style="padding: 84px 0 30px 0;">
												<img src="logo1.svg" width="146" height="26" border="0" style="display: block;">
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding: 0 0 31px 0;">
												<img src="step-outside-work-t_1@2x_1.png" width="386" height="12" border="0" style="display: block;">
											</td>
										</tr>
										<tr>
											<tr>
												<td align="center" valign="top" style="padding: 0 0 54px 0;">
													<img src="logo@2x.png" width="56" height="11" border="0" style="display: block;">
												</td>
											</tr>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- dark footer -->
				<tr>
					<td align="center" height="100%" valign="top" width="100%" bgcolor="#f2f2f2" class="mobile-padding">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;">
							<tbody style="display: table-row-group; vertical-align: middle;">
								<tr>
									<td align="center" bgcolor="#a39f9f"">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<td align="center" valign="top" style="padding: 0; font-family: ArialMT, Arial; color: #ffffff;">
												<tr>
													<td style="padding: 54px 0 0 0"></td>
												</tr>
												<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;">
													<td width="188px"></td>
													<td nowrap>
														<a href="http://timberland.pt" style="color: #ffffff; text-decoration: none;" target="_blank">Remover</a>
													</td>
													<td width="35px"></td>
													<td nowrap>
														<a href="http://timberland.pt" style="color: #ffffff; text-decoration: none" target="_blank">Editar Subscrição</a>
													</td>
													<td width="29px"></td>
													<td nowrap>
														<a href="http://timberland.pt" style="color: #ffffff; text-decoration: none" target="_blank">Versão Web</a>
													</td>
													<td width="187px"></td>
												</tr>
												<tr>
													<td style="padding: 0 0 21px 0"></td>
												</tr>
											</tr>
										</td>
									</tr>
								</tbody>
							</table>
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<td align="center" valign="top" style="padding: 0; font-family: ArialMT, Arial; color: #ffffff;">
									<tr>
										<td>
											<p style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px; padding:0 0 47px 0; margin: 0">
												Rua Miguel Serrano, nº9, 6º piso, Edifício Premium<br>
												Miraflores 1495-173 Lisboa, Portugal
											</p>
										</td>
									</tr>
								</td>
							</table>
						</td>
					</tr>
				</td>
			</tr>
		</td>
	</tr>
</table>
</body>
</html>
