<!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	/* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	@media only screen and (max-width: 600px) {
		.table2 {
			max-width:320px !important;
		}
		.step{
			padding: 0 0 28px 0 !important;
		}
		.logo1{
			padding: 0 0 58px 0 !important;
		}
		.bemvindo1 {
			display: none !important;
		}

		.bemvindo2 {
			display: block !important;
		}

		.text1 {
			display: none !important;
		}

		.text2 {
			display: block !important;
		}
		.tablebg {
			max-width: 320px !important;
			max-height: 1012px !important;
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f2f2f2;" bgcolor="#f2f2f2">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top" max-width="680px" bgcolor="#f2f2f2" style="background: #f2f2f2;; background-size: 680px 1140px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-height:1140px; max-width:680px;" class="tablebg" class="table2">
					<img src="welcome1.png" alt="Bem-vindo à Comunidade Timberland" style="display: block;" class="bemvindo1">
					<img src="welcome1_mb.png" alt="Bem-vindo à Comunidade Timberland" style="display: none;" class="bemvindo2">
					<img src="welcome2.png" alt="Rapaz de Costas da Timberland" style="display: block;" class="bemvindo1">
					<img src="welcome2_mb.png" alt="Rapaz de Costas da Timberland" style="display: none;" class="bemvindo2">
					<img src="welcome3.png" alt="Step Outside, Work Together.Make it Better. slogan Timberland" style="display: block;" class="bemvindo1">
					<img src="welcome3_mb.png" alt="Step Outside, Work Together.Make it Better. slogan Timberland" style="display: none;" class="bemvindo2">
				</table>
			</td>
		</tr>
		<!--        Welcome text -->        
		<tr>
			<td align="center" height="100%" valign="top" width="100%" bgcolor="#f2f2f2">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="tablebg" class="table2">
					<tr>
						<td align="center" bgcolor="#ffffff"">
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
										<p style="color: #857c7d; font-family: ArialMT, Arial; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px; text-align: center; margin: 0 62px 28px 62px; display: block;" class="text1">
											As newsletters da Comunidade Timberland entraram numa nova fase. Demos um passo para nos aproximarmos de todos os nossos membros, esperando que esta caminhada a façamos juntos.
										</p>
										<p style="color: #857c7d; font-family: ArialMT, Arial; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.57; letter-spacing: 1px; text-align: center; margin: 20px 15px 28px 15px; display: none;" class="text2">
											As newsletters da Comunidade Timberland entraram numa nova fase. Demos um passo para nos aproximarmos de todos os nossos membros, esperando que esta caminhada a façamos juntos.
										</p>
										<p style="color: #857c7d; font-family: ArialMT, Arial; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px; text-align: center; margin: 0 61px 86px 61px; display: block;" class="text1">
											Para isso, temos uma nova linha de comunicação e muitas vantagens exclusivas para os nossos subscritores.<br>
											Fica atento à tua caixa de e-mail, porque em breve podes ter ainda mais motivos para largar o computador ou o telemóvel e aproveitar o que de bom a cidade e a natureza nos oferecem. 
										</p>
										<p style="color: #857c7d; font-family: ArialMT, Arial; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.57; letter-spacing: 1px; text-align: center; margin: 0 15px 86px 15px; display: none;" class="text2" >
											Para isso, temos uma nova linha de comunicação e muitas vantagens exclusivas para os nossos subscritores.<br>
											Fica atento à tua caixa de e-mail, porque em breve podes ter ainda mais motivos para largar o computador ou o telemóvel e aproveitar o que de bom a cidade e a natureza nos oferecem. 
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding: 0 0 5px 0;">
										<img src="vantagens@2x.png" width="167" height="32" border="0" alt="Vantagens" style="display: block;" class="bemvindo1">
										<img src="vantagens@2x.png" width="121" height="23" border="0" alt="Vantagens" style="display: none;" class="bemvindo2">
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
										<p style="color: #857c7d; font-family: ArialMT, Arial; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.57; letter-spacing: 1px; text-align: center; margin: 0 60px 59px 60px; display: block; " class="text1">
											Vantagens de ser membro da Comunidade Timberland
										</p>
										<p style="color: #857c7d; font-family: ArialMT, Arial; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.57; letter-spacing: 1px; text-align: center; margin: 0 16px 59px 14px; display: none;" class="text2">
											Vantagens de ser membro da Comunidade Timberland
										</p>
									</td>
								</tr>
							</td>
						</tr>
					</table>
					<!-- icons de vantagens -->
					<table cellspacing="0" cellpadding="0" border="0" width="100%" style="display: block;" class="bemvindo1" >
						<tr>
							<td></td>
						</tr>
						<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;" >
							<!-- a fila -->
							<tr>
								<td align="center" valign="top" style="padding: 0 0 16px 0;">
									<img src="1_vantagens.svg" alt="Vantagens - Camisola (Informação sobre Produtos) " width="39" height="38" border="0" style="display: block;"class="bemvindo1"> 
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #292321; font-family: ArialMT, Arial; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 1px; text-align: center; margin: 0 136px 31px 136px;">
										Informação sobre Produtos
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 16px 0;">
									<img src="2_vantagens.svg" alt="Vantagens - Ampulheta (Flash sales exclusivas)" width="39" height="38" border="0" style="display: block;"class="bemvindo1"> 
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #292321; font-family: ArialMT, Arial; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 1px; text-align: center; margin: 0 136px 31px 136px;">
										Flash sales exclusivas
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 16px 0;">
									<img src="3_vantagens.svg" alt="Vantagens - Bolo de Aniversário (Um Desconto no mês do teu aniversário*)" width="39" height="38" border="0" style="display: block;"class="bemvindo1"> 
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #292321; font-family: ArialMT, Arial; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 1px; text-align: center; margin: 0 136px 31px 136px;">
										Um Desconto no mês do teu aniversário*
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 16px 0;">
									<img src="4_vantagens.svg" alt="Vantagens - Mão com uma folha (Dicas para te ajudar a preservar o ambiente no dia a dia)" width="39" height="38" border="0" style="display: block;"class="bemvindo1"> 
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #292321; font-family: ArialMT, Arial; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 1px; text-align: center; margin: 0 136px 31px 136px;">
										Dicas para te ajudar a preservar o ambiente no dia a dia
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 16px 0;">
									<img src="5_vantagens.svg" alt="Vantagens - Planeta Terra (Acesso à Campanha Earthkeepers, o nosso programa de fidelização.)" width="39" height="38" border="0" style="display: block;"class="bemvindo1"> 
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #292321; font-family: ArialMT, Arial; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 1px; text-align: center; margin: 0 136px 31px 136px;">
										Acesso à Campanha Earthkeepers, o nosso programa de fidelização.
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 16px 0;">
									<img src="6_vantagens.svg" alt="Vantagens - Envelope com desconto (Campanhas especiais de pontos) " width="39" height="38" border="0" style="display: block;"class="bemvindo1"> 
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #292321; font-family: ArialMT, Arial; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 1px; text-align: center; margin: 0 136px 31px 136px;">
										Campanhas especiais de pontos
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 16px 0;">
									<img src="7_vantagens.svg" alt="Vantagens - Rouoa variada (Informação sobre campanhas em loja)" width="39" height="38" border="0" style="display: block;"class="bemvindo1"> 
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #292321; font-family: ArialMT, Arial; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 1px; text-align: center; margin: 0 136px 31px 136px;">
										Informação sobre campanhas em loja
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 16px 0;">
									<img src="8_vantagens.svg" alt="Vantagens - Sapatos a serem tratados (Informação sobre como usar e cuidar dos nossos produtos)"  width="39" height="38" border="0" style="display: block;"class="bemvindo1"> 
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
									<p style="color: #292321; font-family: ArialMT, Arial; font-size: 18px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 1px; text-align: center; margin: 0 136px 68px 136px;">
										Informação sobre como usar e cuidar dos nossos produtos
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!--        Mobile Version -->        
				<tr>
					<td align="center" height="100%" valign="top" width="100%" bgcolor="#f2f2f2">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="tablebg" class="table2">
							<tr style="display: none;" class="bemvindo2">
								<td align="center" bgcolor="#ffffff"">
									<!-- icons de vantagens -->
									<table cellspacing="0" cellpadding="0" border="0" width="100%" >
										<tbody style="display: table-row-group; vertical-align: middle;">
											<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;" >
												<!-- a fila -->
												<tr> 
													<td width="41px"></td>
													<td valign="top">
														<img src="1_vantagens.svg" alt="Vantagens - Camisola (Informação sobre Produtos) " width="37" height="47" border="0" style="display: block;"> 
														<td width="18px"></td>
													</td>
													<td valign="top">
														<p style="color: #292321; font-family: ArialMT, Arial; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; margin: 0">
															Informação sobre Produtos
														</p>
													</td>
													<td width="42px"></td>
												</tr>
											</tr>
											<tr>
												<td style="padding: 0 0 38px 0"></td>
											</tr>
											<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;" >
												<tr> 
													<td width="41px"></td>
													<td valign="top">
														<img src="2_vantagens.svg" alt="Vantagens - Camisola (Informação sobre Produtos) " width="39" height="38" border="0" style="display: block;"> 
														<td width="18px"></td>
													</td>
													<td valign="top">
														<p style="color: #292321; font-family: ArialMT, Arial; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; margin: 0">
															Flash sales exclusivas
														</p>
													</td>
													<td width="42px"></td>
												</tr>
											</tr>
											<tr>
												<td style="padding: 0 0 51px 0"></td>
											</tr>
											<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;" >
												<tr> 
													<td width="41px"></td>
													<td valign="top">
														<img src="3_vantagens.svg" alt="Vantagens - Camisola (Informação sobre Produtos) " width="35" height="33" border="0" style="display: block;"> 
														<td width="18px"></td>
													</td>
													<td valign="top">
														<p style="color: #292321; font-family: ArialMT, Arial; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; margin: 0">
															Um Desconto no mês do teu aniversário*
														</p>
													</td>
													<td width="42px"></td>
												</tr>
											</tr>
											<tr>
												<td style="padding: 0 0 55px 0"></td>
											</tr>
											<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;" >
												<tr> 
													<td width="41px"></td>
													<td valign="top">
														<img src="4_vantagens.svg" alt="Vantagens - Camisola (Informação sobre Produtos) " width="36" height="26" border="0" style="display: block;"> 
														<td width="18px"></td>
													</td>
													<td valign="top">
														<p style="color: #292321; font-family: ArialMT, Arial; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; margin: 0">
															Dicas para te ajudar a preservar o ambiente no dia a dia
														</p>
													</td>
													<td width="42px"></td>
												</tr>
											</tr>
											<tr>
												<td style="padding: 0 0 60px 0"></td>
											</tr>
											<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;" >
												<tr> 
													<td width="41px"></td>
													<td valign="top">
														<img src="5_vantagens.svg" alt="Vantagens - Camisola (Informação sobre Produtos) " width="40" height="40" border="0" style="display: block;"> 
														<td width="18px"></td>
													</td>
													<td valign="top">
														<p style="color: #292321; font-family: ArialMT, Arial; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; margin: 0">
															Acesso à Campanha Earthkeepers, o nosso programa de fidelização.
														</p>
													</td>
													<td width="42px"></td>
												</tr>
											</tr>
											<tr>
												<td style="padding: 0 0 56px 0"></td>
											</tr>
											<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;" >
												<tr> 
													<td width="41px"></td>
													<td valign="top">
														<img src="6_vantagens.svg" alt="Vantagens - Camisola (Informação sobre Produtos) " width="37" height="37" border="0" style="display: block;"> 
														<td width="18px"></td>
													</td>
													<td valign="top">
														<p style="color: #292321; font-family: ArialMT, Arial; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; margin: 0">
															Campanhas especiais de pontos
														</p>
													</td>
													<td width="42px"></td>
												</tr>
											</tr>
											<tr>
												<td style="padding: 0 0 44px 0"></td>
											</tr>
											<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;" >
												<tr> 
													<td width="41px"></td>
													<td valign="top">
														<img src="7_vantagens.svg" alt="Vantagens - Camisola (Informação sobre Produtos) " width="42" height="46" border="0" style="display: block;"> 
														<td width="18px"></td>
													</td>
													<td valign="top">
														<p style="color: #292321; font-family: ArialMT, Arial; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; margin: 0">
															Informação sobre campanhas em loja
														</p>
													</td>
													<td width="42px"></td>
												</tr>
											</tr>
											<tr>
												<td style="padding: 0 0 50px 0"></td>
											</tr>
											<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 1px;" >
												<tr> 
													<td width="41px"></td>
													<td valign="top">
														<img src="8_vantagens.svg" alt="Vantagens - Camisola (Informação sobre Produtos) " width="44" height="32" border="0" style="display: block;"> 
														<td width="18px"></td>
													</td>
													<td valign="top">
														<p style="color: #292321; font-family: ArialMT, Arial; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; margin: 0">
															Informação sobre como usar e cuidar dos nossos produtos
														</p>
													</td>
													<td width="42px"></td>
												</tr>
												<tr>
													<td style="padding: 0 0 38px 0"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Condições -->
								<tr>
									<td align="center" valign="top" width="100%" background="screenshot-@2x.jpg" bgcolor="#f2f2f2" style="background: #f2f2f2 url('screenshot-@2x.jpg'); background-repeat: no-repeat; background-size: 100%; padding: 0 0 0 0;">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
													<p style="color: #a49f9f; text-align: left; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.33; letter-spacing: normal; margin: 21px 0 0 0; display: block; " class="bemvindo1">
													*condições válidas no ano de 2019:  o acesso a este desconto é reservado a partir de 1 ano após a data de criação da ficha de cliente e a clientes com pelo menos 1 compra efetuada nos últimos 2 anos. A Timberland reserva-se o direito de cancelar ou modificar esta campanha a qualquer momento</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
													<p style="color: #a49f9f; text-align: left; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.33; letter-spacing: normal; margin: 21px 20px 0 20px; display: none; " class="bemvindo2" >
													*condições válidas no ano de 2019:  o acesso a este desconto é reservado a partir de 1 ano após a data de criação da ficha de cliente e a clientes com pelo menos 1 compra efetuada nos últimos 2 anos. A Timberland reserva-se o direito de cancelar ou modificar esta campanha a qualquer momento</p>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 0 0 13px 0;">
													<img src="pin_map.svg" alt="Pin de Localização no mapa" width="24" height="30" border="0" style="display: block; padding: 78px 0 0 0" >
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 0 0 12px 0;">
													<img src="ainda-sabes-onde-est@2x.png" alt="Ainda sabes onde estamos?" width="273" height="67" border="0" style="display: block;" class="bemvindo1" >
													<img src="ainda-sabes-onde-est@2x.png" alt="Ainda sabes onde estamos?" width="201" height="49" border="0" style="display: none;" class="bemvindo2">

												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
													<p style="color: #857c7d; text-align: center; font-family: ArialMT, Arial; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; padding:0 0 41px 0;">
														Vê qual das 19 lojas em Portugal está mais próxima de ti
													</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:0 0 100px 0;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center"">
																<a href="https://goo.gl/maps/TDrbXEbUQxq" target="_blank" style="padding: 0 0 0; display: block;">
																	<img alt="Botão - Encontrar Loja" style="width: 218px; height:52px" src="btn.svg"> </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- white betrend -->
								<tr>
									<td align="center" height="100%" valign="top" width="100%" bgcolor="#f2f2f2">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;" class="tablebg" class="table2">
											<tr>
												<td align="center" bgcolor="#ffffff"">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding: 84px 0 30px 0;">
																<img src="logo1.svg" alt="logo Timberland" width="146" height="26" border="0" style="display: block;" class="bemvindo1">
																<img src="logo1.svg" alt="logo Timberland" width="88" height="16" border="0" style="display: none;" class="bemvindo2">
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding: 0 0 31px 0;">
																<img src="step-outside-work-t_1@2x_1.png" alt="Step Outside, Work Together.Make it Better. slogan Timberland" width="386" height="12" border="0" style="display: block;" class="bemvindo1">
																<img src="step-outside-work-t_1@2x_1.png" alt="Step Outside, Work Together.Make it Better. slogan Timberland" width="232" height="8" border="0" style="display: none;" class="bemvindo2">
															</td>
														</tr>
														<tr>
															<tr>
																<td align="center" valign="top" style="padding: 0 0 54px 0;">
																	<a href="https://www.betrend.pt/"> 
																		<img src="logo@2x.png" alt="logo Betrend" width="56" height="11" border="0" style="display: block;" class="bemvindo1">
																		<img src="logo@2x.png" alt="logo Betrend" width="34" height="7" border="0" style="display: none;" class="bemvindo2">
																	</a>
																</td>
															</tr>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dark footer -->
								<tr>
									<td align="center" height="100%" valign="top" width="100%" bgcolor="#f2f2f2">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;" class="tablebg" class="table2">
											<tbody style="display: table-row-group; vertical-align: middle;">
												<tr>
													<td align="center" bgcolor="#a39f9f"">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<td align="center" valign="top" style="padding: 0; font-family: ArialMT, Arial; color: #ffffff;">
																<tr>
																	<td style="padding: 54px 0 0 0"></td>
																</tr>
																<tr style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 1px;">
																	<td width="188px"></td>
																	<td nowrap>
																		<a href="#" style="color: #ffffff; text-decoration: none;" target="_blank">Remover</a>
																	</td>
																	<td width="35px"></td>
																	<td nowrap>
																		<a href="#" style="color: #ffffff; text-decoration: none" target="_blank">Editar Subscrição</a>
																	</td>
																	<td width="29px"></td>
																	<td nowrap>
																		<a href="#" style="color: #ffffff; text-decoration: none" target="_blank">Versão Web</a>
																	</td>
																	<td width="187px"></td>
																</tr>
																<tr>
																	<td style="padding: 0 0 21px 0"></td>
																</tr>
															</tr>
														</td>
													</tr>
												</tbody>
											</table>
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<td align="center" valign="top" style="padding: 0; font-family: ArialMT, Arial; color: #ffffff;">
													<tr>
														<td>
															<p style="color: #ffffff; text-align: center; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: normal; padding:0 0 47px 0; margin: 0">
																Rua Miguel Serrano, nº9, 6º piso, Edifício Premium<br>
																Miraflores 1495-173 Lisboa, Portugal
															</p>
														</td>
													</tr>
												</td>
											</table>
										</td>
									</tr>
								</td>
							</tr>
						</td>
					</tr>
				</table>
			</body>
			</html>
